<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-story-auto-ads' src='https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js'></script>

   <title>Private Cannabis Clubs In Gauteng</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/24.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.loudpack.co.za/stories/featured"},"headline":"Private Cannabis Clubs In Gauteng","keywords":"Cannabis Club, Gauteng","description":"A list of private cannabis social clubs based in Gauteng","datePublished":"2022-01-02T00:00:00+00:00","dateModified":"2022-04-02T00:00:00+00:00","image":{"@type":"ImageObject","url":"https://images.unsplash.com/photo-1634099256464-b4c57809db96?ixid=MnwyNTE2NnwwfDF8YWxsfDMwMjl8fHx8fHwyfHwxNjM1MzI3MjM0&ixlib=rb-1.2.1&q=85&w=2160","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Loudpack South Africa"},"publisher":{"@type":"Organization","name":"Loudpack South Africa","logo":{"@type":"ImageObject","url":"assets/24.png"}}}</script>

   <meta property="og:url" content="https://www.loudpack.co.za" />
   <meta property="twitter:site" content="@loudpackza" />
   <meta property="twitter:creator" content="@loudpackza" />
   <meta property="title" content="Private Cannabis Clubs In Gauteng" />
   <meta property="og:title" content="Private Cannabis Clubs In Gauteng" />
   <meta property="twitter:title" content="Private Cannabis Clubs In Gauteng" />
   <meta property="keywords" name="keywords" content="Cannabis Club, Gauteng" />
   <meta name="description" property="description" content="A list of private cannabis social clubs based in Gauteng" />
   <meta name="og:description" property="og:description" content="A list of private cannabis social clubs based in Gauteng" />
   <meta name="twitter:description" property="twitter:description" content="A list of private cannabis social clubs based in Gauteng" />
   <meta property="og:published_time" content="2022-01-02T00:00:00.000Z" />
   <meta property="og:modified_time" content="2022-04-02T00:00:00.000Z" />
   <meta property="twitter:image" content="https://images.unsplash.com/photo-1634099256464-b4c57809db96?ixid=MnwyNTE2NnwwfDF8YWxsfDMwMjl8fHx8fHwyfHwxNjM1MzI3MjM0&ixlib=rb-1.2.1&q=85&w=2160" />
   <meta property="og:image:url" content="https://images.unsplash.com/photo-1634099256464-b4c57809db96?ixid=MnwyNTE2NnwwfDF8YWxsfDMwMjl8fHx8fHwyfHwxNjM1MzI3MjM0&ixlib=rb-1.2.1&q=85&w=2160" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://www.loudpack.co.za">

   <style amp-custom>
   

   
   .pbsfypqp amp-img.pbsfypq > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      transition : all 1s ease-in-out;
      width : 100%;
   }
   .scrim#izisf{
      background :  linear-gradient(0deg, rgba(255,255,255,1) 16.25%, rgba(0,0,0,0) 85.625%);
   }
   .gazje{
      height : 10.83%;
      left : 40.56%;
      top : 47.17%;
      width : 18.06%;
   }
   .gkvgq.gkvgq-a{
      opacity : 0;
   }
   .gkvgq{
      color : rgba(17,17,17,1);
      font-family : Poppins;
      font-size : 2.98em;
      font-weight : 600;
      left : 5.00%;
      letter-spacing : 0.00em;
      line-height : 1.3em;
      text-align : center;
      top : 58.00%;
      width : 89.17%;
   }
   .igorm.igorm-a{
      opacity : 0;
   }
   .igorm{
      background : rgba(51,204,187,1);
      border-radius : 100px 100px 100px 100px;
      color : rgba(255,255,255,1);
      filter : drop-shadow(5px 5px 6px rgba(0,0,0,0.13));
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 700;
      left : 17.78%;
      letter-spacing : 0.07em;
      line-height : 1.4em;
      padding : 20px 20px 20px 20px;
      text-align : center;
      text-transform : uppercase;
      top : 85.33%;
      width : 63.89%;
   }
   .pbcyike{
      background : #fff;
   }
   .pukue > amp-img.img-fill > img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .pukue amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .pukue{
      transform-origin : 0 0;
      height : 39.64em;
      left : 50.25%;
      top : 24.83%;
      width : 33.94em;
   }
   .pukue amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .pukue.pukue-a{
      opacity : 0;
   }
   .eypnm.eypnm-a{
      opacity : 0;
   }
   .eypnm{
      height : 72.67%;
      left : -103.33%;
      top : -43.33%;
      width : 103.57%;
   }
   .obpij.obpij-a{
      opacity : 0;
   }
   .obpij{
      color : rgba(17,17,17,1);
      font-family : Poppins;
      font-size : 1.33em;
      font-weight : 500;
      left : 11.11%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 65.33%;
      width : 69.44%;
   }
   .mrszv.mrszv-a{
      opacity : 0;
   }
   .mrszv{
      color : rgba(51,204,187,1);
      font-family : Poppins;
      font-size : 2.67em;
      font-weight : 600;
      left : 5.28%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 70.50%;
      width : 69.44%;
   }
   .jvmsl.jvmsl-a{
      opacity : 0;
   }
   .jvmsl{
      color : rgba(17,17,17,1);
      font-family : Poppins;
      font-size : 1.16em;
      font-weight : 400;
      left : 5.28%;
      letter-spacing : 0.00em;
      line-height : 1.8em;
      top : 79.00%;
      width : 86.67%;
   }
   .qlplq.qlplq-a{
      opacity : 0;
   }
   .qlplq{
      height : 1.17%;
      left : 6.39%;
      top : 66.00%;
      width : 1.94%;
   }
   .cvcgt{
      height : 10.83%;
      left : 5.28%;
      top : 3.17%;
      width : 18.06%;
   }
   .pbdjfbap{
      filter : brightness(170%) contrast(100%) saturate(100%) blur(28px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .ohnddznwjp[active] amp-img.pbdjfba > img{
      animation : bg-zoom-in 9000ms linear forwards ;
   }
   .pbdjfbap amp-img.pbdjfba > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
      transition : all 1s ease-in-out;
   }
   .scrim#mpqav{
      background :  linear-gradient(0deg, rgba(51,204,187,1) 0%, rgba(0,0,0,0) 25%);
   }
   .yuybj{
      height : 10.83%;
      left : 5.28%;
      top : 87.50%;
      width : 18.06%;
   }
   .ftzdb.ftzdb-a{
      opacity : 0;
   }
   .ftzdb{
      height : 72.67%;
      left : 59.44%;
      top : 77.17%;
      width : 103.57%;
   }
   .okifp.okifp-a{
      opacity : 0;
   }
   .okifp{
      height : 72.67%;
      left : 0.00%;
      top : -68.33%;
      width : 103.57%;
   }
   .tnlul.tnlul-a{
      opacity : 0;
   }
   .tnlul{
      color : rgba(51,204,187,1);
      font-family : Poppins;
      font-size : 2.67em;
      font-weight : 700;
      left : 8.33%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 12.67%;
      width : 93.33%;
      font-style : normal;
      text-decoration : none;
   }
   .dzqol.dzqol-a{
      opacity : 0;
   }
   .dzqol{
      color : rgba(17,17,17,1);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 400;
      left : 8.33%;
      letter-spacing : 0.00em;
      line-height : 1.7em;
      top : 22.50%;
      width : 86.67%;
   }
   .ygyfg.ygyfg-a{
      opacity : 0;
   }
   .ygyfg{
      height : 1.17%;
      left : 6.39%;
      top : 8.00%;
      width : 1.94%;
   }
   .gotsp.gotsp-a{
      opacity : 0;
   }
   .gotsp{
      color : rgba(17,17,17,1);
      font-family : Poppins;
      font-size : 1.33em;
      font-weight : 400;
      left : 10.83%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 7.33%;
      width : 69.44%;
   }
   .pbinytw{
      background : rgba(255,255,255,1);
   }
   .scrim#jetze{
      background :  linear-gradient(0deg, rgba(0,0,0,0.05) 3.75%, rgba(0,0,0,0) 30%);
   }
   .mrrej > amp-img.img-fill > img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .mrrej amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .mrrej amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .mrrej.mrrej-a{
      opacity : 0;
   }
   .mrrej{
      height : 32.18em;
      left : 59.17%;
      top : 28.66%;
      width : 32.18em;
   }
   .ltnlj.ltnlj-a{
      opacity : 0;
   }
   .ltnlj{
      color : rgba(51,204,187,1);
      font-family : Poppins;
      font-size : 2.67em;
      font-weight : 700;
      left : 6.11%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 68.00%;
      width : 69.44%;
      font-style : normal;
   }
   .mvnfi.mvnfi-a{
      opacity : 0;
   }
   .mvnfi{
      color : rgba(17,17,17,1);
      font-family : Poppins;
      font-size : 1.16em;
      font-weight : 400;
      left : 6.11%;
      letter-spacing : 0.00em;
      line-height : 1.6em;
      top : 77.00%;
      width : 90.56%;
   }
   .tagqi.tagqi-a{
      opacity : 0;
   }
   .tagqi{
      color : rgba(17,17,17,1);
      font-family : Poppins;
      font-size : 1.33em;
      font-weight : 400;
      left : 11.11%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 63.50%;
      width : 69.44%;
   }
   .xyxpn.xyxpn-a{
      opacity : 0;
   }
   .xyxpn{
      height : 1.67%;
      left : 6.11%;
      top : 63.67%;
      width : 3.06%;
   }
   .qpgwb.qpgwb-a{
      opacity : 0;
   }
   .qpgwb{
      height : 63.17%;
      left : 7.50%;
      top : -1.50%;
      width : 99.17%;
   }
   .ckywg{
      height : 10.83%;
      left : 9.17%;
      top : 6.50%;
      width : 18.06%;
   }
   .pbbswpop{
      filter : brightness(90%) contrast(121%) saturate(134%) blur(45px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .lgtnemvowc[active] amp-img.pbbswpo > img{
      animation : bg-zoom-in 8000ms linear forwards ;
   }
   .pbbswpop amp-img.pbbswpo > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      transition : all 1s ease-in-out;
      width : 100%;
   }
   .eghnn.eghnn-a{
      opacity : 0;
   }
   .eghnn{
      color : rgba(255,255,255,1);
      font-family : Poppins;
      font-size : 2.89em;
      font-weight : 600;
      left : 9.72%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 35.00%;
      width : 101.67%;
   }
   .ftuah{
      height : 10.83%;
      left : 79.72%;
      top : 88.00%;
      width : 18.06%;
   }
   .hbqjcqzggg[active] amp-img.pbintxy > img{
      animation : bg-zoom-in 8000ms linear forwards ;
   }
   .pbintxyp amp-img.pbintxy > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .scrim#rrsnj{
      background :  linear-gradient(0deg, rgba(17,17,17,1) 12.5%, rgba(0,0,0,0) 60.62499999999999%);
   }
   .swwxt{
      height : 10.83%;
      left : 6.39%;
      top : 3.33%;
      width : 18.06%;
   }
   .vwgtc.vwgtc-a{
      opacity : 0;
   }
   .vwgtc{
      height : 72.67%;
      left : -8.61%;
      top : 64.50%;
      width : 103.57%;
   }
   .mmtkd.mmtkd-a{
      opacity : 0;
   }
   .mmtkd{
      color : rgba(51,204,187,1);
      font-family : Poppins;
      font-size : 2.67em;
      font-weight : 700;
      left : 8.33%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 57.50%;
      width : 69.44%;
   }
   .vintj.vintj-a{
      opacity : 0;
   }
   .vintj{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 700;
      left : 6.39%;
      letter-spacing : 0.00em;
      line-height : 1.6em;
      top : 73.00%;
      width : 83.06%;
   }
   .pbjkmtpp amp-img.pbjkmtp > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      transition : all 1s ease-in-out;
      width : 100%;
   }
   .scrim#yiqxu{
      background :  linear-gradient(0deg, rgba(51,204,187,1) 16.25%, rgba(0,0,0,0) 85.625%);
   }
   .qulap{
      height : 10.83%;
      left : 41.67%;
      top : 55.83%;
      width : 18.06%;
   }
   .maris{
      color : rgba(17,17,17,1);
      font-family : Poppins;
      font-size : 2.98em;
      font-weight : 600;
      left : 5.28%;
      letter-spacing : 0.00em;
      line-height : 1.3em;
      text-align : center;
      top : 66.50%;
      width : 89.17%;
   }
   .hpnoe{
      background : rgba(17,17,17,1);
      border-radius : 100px 100px 100px 100px;
      color : rgba(255,255,255,1);
      filter : drop-shadow(5px 5px 6px rgba(0,0,0,0.13));
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 700;
      left : 17.78%;
      letter-spacing : 0.07em;
      line-height : 1.4em;
      padding : 20px 20px 20px 20px;
      text-align : center;
      text-transform : uppercase;
      top : 85.17%;
      width : 63.89%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   
                                @keyframes bg-zoom-in {
                                    0% {
                                        transform: scale(1)
                                    }
                                    100% {
                                        transform: scale(1.2)
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Poppins:400,600,500,700|Roboto:400,700" media="all">

</head>
<body>
    
   <amp-story standalone class="ms-Mv6tzDhNpaVe8lh21R5" poster-portrait-src="assets/25.jpeg" publisher-logo-src="assets/23.png" publisher="Loudpack South Africa" title="Private Cannabis Clubs In Gauteng" poster-landscape-src="assets/26.jpeg" poster-square-src="assets/27.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="hhzrxkqesg" class="hhzrxkqesg ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (hhzrxkqesg) -->
         <amp-story-grid-layer template="fill" class="pbsfypqp">
            <amp-img width='720' height='1280' layout='responsive' class='pbsfypq' id='hhzrxkqesg-bg' src='https://images.unsplash.com/photo-1634068707269-e87642c24ca1?ixid=MnwyNTE2NnwwfDF8YWxsfDMwMjh8fHx8fHwyfHwxNjM1MzI3MjM0&ixlib=rb-1.2.1&q=85&w=2160' alt='Private Cannabis Clubs in Gauteng' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (hhzrxkqesg) ENDS -->
         <amp-story-grid-layer template="vertical" id="izisf" class="scrim"><div class="letterbox">
            <!-- svg_1 STARTS HERE -->
                            <div class='gazje pa svg-el' ><amp-img width='65px' height='65px' layout='responsive' src='https://apis.makestories.io/preview/-Mv6tzDhNpaVe8lh21R5/getAsset?pageId=0&layerId=0&id=yqrqecixqo&version=1644042677780' alt='' ></amp-img></div>
                            <!-- svg_1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='gkvgq pa gkvgq-a' >Private<br>Cannabis Clubs<br>In Gauteng</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 4 STARTS HERE -->
                            <h4 class='igorm pa igorm-a' >start EXPLORING</h4>
                            <!-- Heading 4 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".gkvgq-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                    "selector": ".igorm-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "1000ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateY(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateY(512)", "opacity": 1}
                    ]
                }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="kokuzvefxb" class="kokuzvefxb ms-st-pg" auto-advance-after="5500ms" >
         <!-- PAGE BACKGROUND LAYER (kokuzvefxb) -->
         <amp-story-grid-layer template="fill" class="pbcyikep">
            <div class="pbcyike"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (kokuzvefxb) ENDS -->
         <amp-story-grid-layer template="vertical" id="lvfvl" ><div class="letterbox">
            <!-- image_1 STARTS HERE -->
                            <div class='pukue pa pukue-a' ><amp-img width='720' height='841' layout='responsive' class=' img-fill  pa ' src='https://images.unsplash.com/photo-1554118811-1e0d58224f24?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDd8fENhZmV8ZW58MHx8fHwxNjQ0MDM5OTA3&ixlib=rb-1.2.1&q=85&w=2160' alt='Coffee Shop' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
                            <div class='eypnm pa flip-horizontally svg-el eypnm-a' ><svg xmlns="http://www.w3.org/2000/svg" width="720" height="841" viewBox="0 0 720 841">
  <g id="ikpqrjonhs" fill="none">
    <path d="M720,841H0V90A40,40,0,0,1,40,50L640,0a80,80,0,0,1,80,80Z" stroke="none"></path>
    <path d="M 719 840 L 719 80 C 719 74.63933563232422 718.4600219726562 69.28221893310547 717.39501953125 64.07766723632812 C 716.3571166992188 59.00588989257812 714.8085327148438 54.01711273193359 712.792236328125 49.2498893737793 C 710.8123168945312 44.56911087036133 708.3617553710938 40.0543327331543 705.5086669921875 35.83100128173828 C 702.6823120117188 31.64766693115234 699.4365844726562 27.71377754211426 695.8614501953125 24.1385555267334 C 692.2861938476562 20.56344413757324 688.3523559570312 17.31766700744629 684.1690063476562 14.4913330078125 C 679.9456787109375 11.63822269439697 675.430908203125 9.187666893005371 670.7501220703125 7.207777976989746 C 665.98291015625 5.191444396972656 660.994140625 3.642888784408569 655.92236328125 2.605000019073486 C 650.7311401367188 1.542730093002319 645.3883666992188 1.002777695655823 640.0414428710938 1.000016331672668 L 40.08300018310547 50.99655532836914 L 40.04155731201172 51 L 40 51 C 34.73455429077148 51 29.62722206115723 52.03099822998047 24.81977844238281 54.06444549560547 C 20.17577743530273 56.02866744995117 16.0048885345459 58.84088897705078 12.42288875579834 62.42288970947266 C 8.840888977050781 66.00489044189453 6.028666496276855 70.17578125 4.064444541931152 74.81977844238281 C 2.030999898910522 79.62722015380859 1 84.73455810546875 1 90 L 1 840 L 719 840 M 720 841 L 0 841 L 0 90 C 0 67.90866851806641 17.90866661071777 50 40 50 L 640 0 C 684.1828002929688 0 720 35.81722259521484 720 80 L 720 841 Z" stroke="none" fill="rgba(17,17,17,1)"></path>
  </g>
</svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- Heading 4 STARTS HERE -->
                            <h4 class='obpij pa obpij-a' >Pretoria East</h4>
                            <!-- Heading 4 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='mrszv pa mrszv-a' >Tiny Town</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='jvmsl pa jvmsl-a' ><span style="caret-color: rgb(77, 81, 86); color: rgb(77, 81, 86); font-family: Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;">Tiny Town is a cannabis-friendly Coffee shop, Grow shop &amp; Private Social Club based in Pretoria. <br>The shop offers a full CBD range and the grow shop has everything you need from soils to lights</span><br></p>
                            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- svg_3 STARTS HERE -->
                            <div class='qlplq pa svg-el qlplq-a' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(51,204,187,1)"></path></svg></div>
                            <!-- svg_3 ENDS HERE -->
            <!-- svg_3 STARTS HERE -->
                            <div class='cvcgt pa svg-el' ><amp-img width='65px' height='65px' layout='responsive' src='https://apis.makestories.io/preview/-Mv6tzDhNpaVe8lh21R5/getAsset?pageId=1&layerId=0&id=ikgwajmwsy&version=1644042677780' alt='' ></amp-img></div>
                            <!-- svg_3 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".pukue-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "500ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(-33.94em) scale(0.15)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(-10) scale(1)", "opacity": 1}
                    ]
                }, {
                    "selector": ".eypnm-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "750ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(-33.14em) scale(0.15)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(-372) scale(1)", "opacity": 1}
                    ]
                }, {
                "selector": ".obpij-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1250ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".mrszv-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".jvmsl-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1750ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".qlplq-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1250ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="ohnddznwjp" class="ohnddznwjp ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ohnddznwjp) -->
         <amp-story-grid-layer template="fill" class="pbdjfbap">
            <amp-img width='720' height='1280' layout='responsive' class='pbdjfba' id='ohnddznwjp-bg' src='https://images.unsplash.com/photo-1518550996869-f6674df1051c?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDc2fHxDYWZlfGVufDB8fHx8MTY0NDAzOTkwOA&ixlib=rb-1.2.1&q=85&w=2160' alt='Cafe' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ohnddznwjp) ENDS -->
         <amp-story-grid-layer template="vertical" id="mpqav" class="scrim"><div class="letterbox">
            <!-- svg_1 STARTS HERE -->
                            <div class='yuybj pa svg-el' ><amp-img width='65px' height='65px' layout='responsive' src='https://apis.makestories.io/preview/-Mv6tzDhNpaVe8lh21R5/getAsset?pageId=2&layerId=0&id=ycbahrekrv&version=1644042677780' alt='' ></amp-img></div>
                            <!-- svg_1 ENDS HERE -->
            <!-- svg_2_Copy STARTS HERE -->
                            <div class='ftzdb pa svg-el ftzdb-a' ><svg xmlns="http://www.w3.org/2000/svg" width="720" height="841" viewBox="0 0 720 841">
  <g id="bdjcvaleou" fill="none">
    <path d="M720,841H0V90A40,40,0,0,1,40,50L640,0a80,80,0,0,1,80,80Z" stroke="none"></path>
    <path d="M 719 840 L 719 80 C 719 74.63933563232422 718.4600219726562 69.28221893310547 717.39501953125 64.07766723632812 C 716.3571166992188 59.00588989257812 714.8085327148438 54.01711273193359 712.792236328125 49.2498893737793 C 710.8123168945312 44.56911087036133 708.3617553710938 40.0543327331543 705.5086669921875 35.83100128173828 C 702.6823120117188 31.64766693115234 699.4365844726562 27.71377754211426 695.8614501953125 24.1385555267334 C 692.2861938476562 20.56344413757324 688.3523559570312 17.31766700744629 684.1690063476562 14.4913330078125 C 679.9456787109375 11.63822269439697 675.430908203125 9.187666893005371 670.7501220703125 7.207777976989746 C 665.98291015625 5.191444396972656 660.994140625 3.642888784408569 655.92236328125 2.605000019073486 C 650.7311401367188 1.542730093002319 645.3883666992188 1.002777695655823 640.0414428710938 1.000016331672668 L 40.08300018310547 50.99655532836914 L 40.04155731201172 51 L 40 51 C 34.73455429077148 51 29.62722206115723 52.03099822998047 24.81977844238281 54.06444549560547 C 20.17577743530273 56.02866744995117 16.0048885345459 58.84088897705078 12.42288875579834 62.42288970947266 C 8.840888977050781 66.00489044189453 6.028666496276855 70.17578125 4.064444541931152 74.81977844238281 C 2.030999898910522 79.62722015380859 1 84.73455810546875 1 90 L 1 840 L 719 840 M 720 841 L 0 841 L 0 90 C 0 67.90866851806641 17.90866661071777 50 40 50 L 640 0 C 684.1828002929688 0 720 35.81722259521484 720 80 L 720 841 Z" stroke="none" fill="rgba(17,17,17,1)"></path>
  </g>
</svg></div>
                            <!-- svg_2_Copy ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
                            <div class='okifp pa flip-vertically flip-horizontally svg-el okifp-a' ><svg xmlns="http://www.w3.org/2000/svg" width="720" height="841" viewBox="0 0 720 841">
  <g id="bdjcvaleou" fill="none">
    <path d="M720,841H0V90A40,40,0,0,1,40,50L640,0a80,80,0,0,1,80,80Z" stroke="none"></path>
    <path d="M 719 840 L 719 80 C 719 74.63933563232422 718.4600219726562 69.28221893310547 717.39501953125 64.07766723632812 C 716.3571166992188 59.00588989257812 714.8085327148438 54.01711273193359 712.792236328125 49.2498893737793 C 710.8123168945312 44.56911087036133 708.3617553710938 40.0543327331543 705.5086669921875 35.83100128173828 C 702.6823120117188 31.64766693115234 699.4365844726562 27.71377754211426 695.8614501953125 24.1385555267334 C 692.2861938476562 20.56344413757324 688.3523559570312 17.31766700744629 684.1690063476562 14.4913330078125 C 679.9456787109375 11.63822269439697 675.430908203125 9.187666893005371 670.7501220703125 7.207777976989746 C 665.98291015625 5.191444396972656 660.994140625 3.642888784408569 655.92236328125 2.605000019073486 C 650.7311401367188 1.542730093002319 645.3883666992188 1.002777695655823 640.0414428710938 1.000016331672668 L 40.08300018310547 50.99655532836914 L 40.04155731201172 51 L 40 51 C 34.73455429077148 51 29.62722206115723 52.03099822998047 24.81977844238281 54.06444549560547 C 20.17577743530273 56.02866744995117 16.0048885345459 58.84088897705078 12.42288875579834 62.42288970947266 C 8.840888977050781 66.00489044189453 6.028666496276855 70.17578125 4.064444541931152 74.81977844238281 C 2.030999898910522 79.62722015380859 1 84.73455810546875 1 90 L 1 840 L 719 840 M 720 841 L 0 841 L 0 90 C 0 67.90866851806641 17.90866661071777 50 40 50 L 640 0 C 684.1828002929688 0 720 35.81722259521484 720 80 L 720 841 Z" stroke="none" fill="rgba(17,17,17,1)"></path>
  </g>
</svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='tnlul pa tnlul-a' >Cross Roads Lounge</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='dzqol pa dzqol-a' >Coffee shop and members lounge. This venue provides free Wi-Fi, CBD coffee, smoking accessories and supplies as well as a growshop and Canna Medicinal. </p>
                            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- svg_3 STARTS HERE -->
                            <div class='ygyfg pa svg-el ygyfg-a' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(51,204,187,1)"></path></svg></div>
                            <!-- svg_3 ENDS HERE -->
            <!-- Indoors STARTS HERE -->
                            <h4 class='gotsp pa gotsp-a' >Centurion</h4>
                            <!-- Indoors ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".ftzdb-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "500ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateY(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateY(463)", "opacity": 1}
                    ]
                }, {
                    "selector": ".okifp-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "500ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateY(-38.76em)", "opacity": 1},
                        {"offset": 1, "transform": "translateY(-410)", "opacity": 1}
                    ]
                }, {
                "selector": ".tnlul-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1250ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".dzqol-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".ygyfg-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".gotsp-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      




      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="nnkyxscrkk" class="nnkyxscrkk ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (nnkyxscrkk) -->
         <amp-story-grid-layer template="fill" class="pbinytwp">
            <div class="pbinytw"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (nnkyxscrkk) ENDS -->
         <amp-story-grid-layer template="vertical" id="jetze" class="scrim"><div class="letterbox">
            <!-- image_1 STARTS HERE -->
                            <div class='mrrej pa mrrej-a' ><amp-img width='720' height='720' layout='responsive' class=' img-fill  pa ' src='assets/13.png' alt='Plants' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='ltnlj pa ltnlj-a' >420 Central</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='mvnfi pa mvnfi-a' ><span style="caret-color: rgb(5, 5, 5); color: rgb(5, 5, 5); font-family: -apple-system, sans-serif; white-space: pre-wrap;">420 Central is a South African business that is committed to providing the benefits and support related to the Cannabis industry. From medicinal, cosmetic, through to grow support and recreational options from edibles to joints for the entire nation.</span><br></p>
                            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- Heading 4 STARTS HERE -->
                            <h4 class='tagqi pa tagqi-a' >Hekpoort</h4>
                            <!-- Heading 4 ENDS HERE -->
            <!-- svg_3 STARTS HERE -->
                            <div class='xyxpn pa svg-el xyxpn-a' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(51,204,187,1)"></path></svg></div>
                            <!-- svg_3 ENDS HERE -->
            <!-- svg_4 STARTS HERE -->
                            <div class='qpgwb pa svg-el qpgwb-a' ><svg xmlns="http://www.w3.org/2000/svg" width="720" height="720" viewBox="0 0 720 720">
  <g id="hjouwzkysw" fill="none">
    <path d="M100,0H720V720H80A80,80,0,0,1,0,640L50,50A50,50,0,0,1,100,0Z" stroke="none"/>
    <path d="M 100 1 C 93.3846435546875 1 86.9676513671875 2.29547119140625 80.92724609375 4.85028076171875 C 75.092529296875 7.31817626953125 69.8521728515625 10.85137939453125 65.35174560546875 15.35174560546875 C 60.85137939453125 19.8521728515625 57.31817626953125 25.092529296875 54.85028076171875 30.92724609375 C 52.29547119140625 36.9676513671875 51 43.3846435546875 51 50 L 51 50.04229736328125 L 50.9964599609375 50.08447265625 L 1 640.0424194335938 C 1.00286865234375 645.3890380859375 1.54278564453125 650.7313842773438 2.60498046875 655.92236328125 C 3.642822265625 660.9940795898438 5.19146728515625 665.98291015625 7.20782470703125 670.7501220703125 C 9.1876220703125 675.430908203125 11.63818359375 679.9457397460938 14.49139404296875 684.1690063476562 C 17.317626953125 688.3523559570312 20.5633544921875 692.2862548828125 24.1385498046875 695.8614501953125 C 27.7137451171875 699.4366455078125 31.64764404296875 702.682373046875 35.83099365234375 705.5086669921875 C 40.05426025390625 708.36181640625 44.569091796875 710.8123779296875 49.24993896484375 712.7921752929688 C 54.01708984375 714.8085327148438 59.00592041015625 716.357177734375 64.07763671875 717.39501953125 C 69.28228759765625 718.4600219726562 74.6392822265625 719 80 719 L 719 719 L 719 1 L 100 1 M 100 0 L 720 0 L 720 720 L 80 720 C 35.81719970703125 720 0 684.1828002929688 0 640 L 50 50 C 50 22.3857421875 72.3857421875 0 100 0 Z" stroke="none" fill="rgba(17,17,17,0.8)"/>
  </g>
</svg>
</div>
                            <!-- svg_4 ENDS HERE -->
            <!-- svg_1 STARTS HERE -->
                            <div class='ckywg pa svg-el' ><amp-img width='65px' height='65px' layout='responsive' src='https://apis.makestories.io/preview/-Mv6tzDhNpaVe8lh21R5/getAsset?pageId=3&layerId=0&id=jrizzixgij&version=1644042677780' alt='' ></amp-img></div>
                            <!-- svg_1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".mrrej-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "750ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(32)", "opacity": 1}
                    ]
                }, {
                "selector": ".ltnlj-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".mvnfi-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1750ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".tagqi-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1250ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".xyxpn-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1250ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                    "selector": ".qpgwb-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "500ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(100%)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(27)", "opacity": 1}
                    ]
                }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="lgtnemvowc" class="lgtnemvowc ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (lgtnemvowc) -->
         <amp-story-grid-layer template="fill" class="pbbswpop">
            <amp-img width='720' height='1280' layout='responsive' class='pbbswpo' id='lgtnemvowc-bg' src='https://images.unsplash.com/photo-1633988584497-12ae2f1a0c24?ixid=MnwyNTE2NnwwfDF8YWxsfDMwMDl8fHx8fHwyfHwxNjM1MzI3MjM0&ixlib=rb-1.2.1&q=85&w=2160' alt='Girl Standing In A Dark Room' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (lgtnemvowc) ENDS -->
         <amp-story-grid-layer template="vertical" id="bzrdz" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='eghnn pa eghnn-a' ><span style="">"A Beautiful Plant<br>Is Like Having<br></span>A Friend Around<br>The House."</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- svg_1 STARTS HERE -->
                            <div class='ftuah pa svg-el' ><amp-img width='65px' height='65px' layout='responsive' src='https://apis.makestories.io/preview/-Mv6tzDhNpaVe8lh21R5/getAsset?pageId=4&layerId=0&id=bnksdzjroe&version=1644042677780' alt='' ></amp-img></div>
                            <!-- svg_1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".eghnn-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="hbqjcqzggg" class="hbqjcqzggg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (hbqjcqzggg) -->
         <amp-story-grid-layer template="fill" class="pbintxyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbintxy' id='hbqjcqzggg-bg' src='assets/19.jpeg' alt='  Coffee Shop Decor' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (hbqjcqzggg) ENDS -->
         <amp-story-grid-layer template="vertical" id="rrsnj" class="scrim"><div class="letterbox">
            <!-- svg_1 STARTS HERE -->
                            <div class='swwxt pa svg-el' ><amp-img width='65px' height='65px' layout='responsive' src='https://apis.makestories.io/preview/-Mv6tzDhNpaVe8lh21R5/getAsset?pageId=5&layerId=0&id=xaeyejxdli&version=1644042677780' alt='' ></amp-img></div>
                            <!-- svg_1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
                            <div class='vwgtc pa svg-el vwgtc-a' ><svg xmlns="http://www.w3.org/2000/svg" width="720" height="841" viewBox="0 0 720 841">
  <g id="ikpqrjonhs" fill="none">
    <path d="M720,841H0V90A40,40,0,0,1,40,50L640,0a80,80,0,0,1,80,80Z" stroke="none"/>
    <path d="M 719 840 L 719 80 C 719 74.63933563232422 718.4600219726562 69.28221893310547 717.39501953125 64.07766723632812 C 716.3571166992188 59.00588989257812 714.8085327148438 54.01711273193359 712.792236328125 49.2498893737793 C 710.8123168945312 44.56911087036133 708.3617553710938 40.0543327331543 705.5086669921875 35.83100128173828 C 702.6823120117188 31.64766693115234 699.4365844726562 27.71377754211426 695.8614501953125 24.1385555267334 C 692.2861938476562 20.56344413757324 688.3523559570312 17.31766700744629 684.1690063476562 14.4913330078125 C 679.9456787109375 11.63822269439697 675.430908203125 9.187666893005371 670.7501220703125 7.207777976989746 C 665.98291015625 5.191444396972656 660.994140625 3.642888784408569 655.92236328125 2.605000019073486 C 650.7311401367188 1.542730093002319 645.3883666992188 1.002777695655823 640.0414428710938 1.000016331672668 L 40.08300018310547 50.99655532836914 L 40.04155731201172 51 L 40 51 C 34.73455429077148 51 29.62722206115723 52.03099822998047 24.81977844238281 54.06444549560547 C 20.17577743530273 56.02866744995117 16.0048885345459 58.84088897705078 12.42288875579834 62.42288970947266 C 8.840888977050781 66.00489044189453 6.028666496276855 70.17578125 4.064444541931152 74.81977844238281 C 2.030999898910522 79.62722015380859 1 84.73455810546875 1 90 L 1 840 L 719 840 M 720 841 L 0 841 L 0 90 C 0 67.90866851806641 17.90866661071777 50 40 50 L 640 0 C 684.1828002929688 0 720 35.81722259521484 720 80 L 720 841 Z" stroke="none" fill="rgba(255,255,255,0.8)"/>
  </g>
</svg>
</div>
                            <!-- svg_2 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='mmtkd pa mmtkd-a' >The Haze Club</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='vintj pa vintj-a' ><span style="caret-color: rgb(77, 81, 86); font-family: Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;">The Haze Club operates a state-of-the-art cannabis facility which has been set up to offer busy professionals the ability to grow the highest quality cannabis. The owners currently fighting a court case following a raid of their premises in 2020.</span><br></p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                    "selector": ".vwgtc-a",
                    "duration": "500ms",
                    "fill": "forwards",
                    "delay": "500ms",
                    "keyframes": [
                        {"offset": 0, "transform": "translateX(-33.14em) scale(0.15)", "opacity": 1},
                        {"offset": 1, "transform": "translateX(-31) scale(1)", "opacity": 1}
                    ]
                }, {
                "selector": ".mmtkd-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "1500ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }, {
                "selector": ".vintj-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "2000ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="kzvrgydogr" class="kzvrgydogr ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (kzvrgydogr) -->
         <amp-story-grid-layer template="fill" class="pbjkmtpp">
            <amp-img width='720' height='1280' layout='responsive' class='pbjkmtp' id='kzvrgydogr-bg' src='https://images.unsplash.com/photo-1634099256464-b4c57809db96?ixid=MnwyNTE2NnwwfDF8YWxsfDMwMjl8fHx8fHwyfHwxNjM1MzI3MjM0&ixlib=rb-1.2.1&q=85&w=2160' alt='Person only looking sideways ' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (kzvrgydogr) ENDS -->
         <amp-story-grid-layer template="vertical" id="yiqxu" class="scrim"><div class="letterbox">
            <!-- svg_1 STARTS HERE -->
                            <div class='qulap pa svg-el' ><amp-img width='65px' height='65px' layout='responsive' src='https://apis.makestories.io/preview/-Mv6tzDhNpaVe8lh21R5/getAsset?pageId=6&layerId=0&id=nwndplmskg&version=1644042677780' alt='' ></amp-img></div>
                            <!-- svg_1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='maris pa' >Stay Updated <br>With Us!</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 4 STARTS HERE -->
                            <h4 class='hpnoe pa' >subscribe now</h4>
                            <!-- Heading 4 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <amp-story-auto-ads>
         <script type="application/json">{
    "ad-attributes": {
     "type": "adsense",
     "data-ad-client": "pub-5710858543203237",
     "data-ad-slot": "1234567890"
    }
   }
   
         </script>
      </amp-story-auto-ads>
      <amp-story-bookend src="https://www.loudpack.co.za/stories/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>
